spring:
  datasource:
    url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    hibernate:
      ddl-auto: update  # or your preferred value
    defer-datasource-initialization: true
  sql:
    init:
      mode: always
  tasks:
    scheduled:
      enabled: true
      cron: "0 * * * * *"
  servlet:
    multipart:
      max-file-size: 5000MB
      max-request-size: 5000MB
  integration:
    jdbc:
      initialize-schema: always
  upload:
    dir: "src/main/resources/files-to-import"
server:
  port: 8080
  tomcat:
    max-swallow-size: 5000MB
aws:
  serviceEndpoint: http://localhost:4566
  signingRegion: eu-north-1
  bucketName: person-management-bucket
cloud:
  aws:
    region:
      auto: false
      static: eu-north-1
      use-default-aws-region-chain: true
    stack: false
    stack.auto: false
logging:
  level:
    com:
      amazonaws:
        internal:
          InstanceMetadataServiceResourceFetcher: error
        util:
          EC2MetadataUtils: error
file-storage:
  solution: local